name: Execute Command

on:
  workflow_dispatch:
    inputs:
      command:
        description: "Command to execute"
        required: true
        default: "echo Hello, GitHub Actions!"
      run_id:
        description: "Unique Run ID"
        required: true
        default: "default_run_id"

jobs:
  run_command:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: ${{ github.event.inputs.run_id }}
        run: echo "run_id:${{ github.event.inputs.run_id }}"

      - name: Run command
        run: ${{ github.event.inputs.command }}
